# HandyExtensions

[![CI Status](https://img.shields.io/travis/Ramesh/HandyExtensions.svg?style=flat)](https://travis-ci.org/Ramesh/HandyExtensions)
[![Version](https://img.shields.io/cocoapods/v/HandyExtensions.svg?style=flat)](https://cocoapods.org/pods/HandyExtensions)
[![License](https://img.shields.io/cocoapods/l/HandyExtensions.svg?style=flat)](https://cocoapods.org/pods/HandyExtensions)
[![Platform](https://img.shields.io/cocoapods/p/HandyExtensions.svg?style=flat)](https://cocoapods.org/pods/HandyExtensions)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

HandyExtensions is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'HandyExtensions'
```

## Author

Ramesh, rames

## License

HandyExtensions is available under the MIT license. See the LICENSE file for more info.
